@import 'base/_variables'
@import 'block/_promo'
@import 'block/_header'
@import 'block/_buttons'
@import 'block/_advantages'
@import 'block/_consultation'
@import 'block/_titles'
@import 'block/_forms'
@import 'block/_media'
@import 'block/_caroulsel'
@import 'block/_catalog'
*
  font-family: 'MuseoSansCyrl', sans-serif

.container
  max-width: 950px
  margin: 0 auto
