.advantages
  min-height: 472px
  padding: 69px 0 78px 0
  background-color: #f6f6f6
  &__icons
    display: flex
    justify-content: space-between
    img
      margin-bottom: 38px
  &__icon
    width: 235px
    text-align: center
    font-size: 14px
    font-weight: 300
    color: #0d0d0d
    span
      color: #ff0000
      text-transform: uppercase
      text-decoration: underline
  .icon__header
    margin-bottom: 27px
    font-size: 18px
    font-weight: 700
    text-align: center
