@media (max-width: 991px)
  .container
    max-width: 850px
  .promo
    padding: 21px 0 53px 0
    &__header
      font-size: 38px
    &__subheader
      font-size: 22px
  .advantages
    padding: 45px 0 78px 0
  .consultation
    padding: 80px 0 72px 0
  .title_left
    font-size: 30px
@media (max-width: 767px)
  .container
    max-width: 650px
  .promo
    &__wrapper
      align-items: center
      margin-top: 60px
  .advantages
    &__icons
      flex-direction: column
      align-items: center
      img
        margin-bottom: 15px
    &__icon
      width: 300px
      margin-bottom: 15px
  .title
    margin-bottom: 40px
  .consultation
    padding: 80px 0 72px 0
    .container
      .feed-form
        width: 100%
        align-items: center
      .button_submit
        width: 300px
    &__descr
      text-align: center
  .title_left
    text-align: center
@media (max-width: 575px)
  .container
    max-width: 500px
  .promo
    max-width: 575px
    min-height: 500px
    padding: 10px 0 53px 0
    &__icons
      width: 390px
    &__header
      font-size: 36px
    &__subheader
      font-size: 20px
  .header
    &__phone
      font-size: 14px
    &__official
      font-size: 9px
      span
        font-size: 12px
    &__logo
      width: 150px
      margin-bottom: 10px
  .button
    width: 130px
    font-size: 11px
    &_main
      width: 300px
      font-size: 15px
  .consultation
    padding: 60px 0 52px 0
    min-height: 500px
    &__descr
      font-size: 16px
  .title_left
    margin-bottom: 20px
    font-size: 23px
    

