.promo
  min-height: 650px
  padding: 21px 0 93px 0
  background: url('../../img/bg-1.jpg') center (center / cover) no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
  &__header
    margin-bottom: 17px
    font-size: 42px
    font-weight: 700
    color: #ffffff
    line-height: 42px
    text-transform: uppercase
  &__subheader
    margin: 0
    font-size: 24px
    font-weight: 500
    color: #ffffff 
    line-height: 24px
    text-transform: uppercase 
  &__icons
    width: 425px
    margin-top: 66px
    display: flex
    justify-content: space-between
  &__icon
    width: 106px
    text-align: center
    font-size: 14px
    font-weight: 500
    color: #ffffff
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    margin-top: 18px
    font-size: 16px
    font-weight: 500
    color: #ffffff
    a
      color: #ffffff
      text-transform: uppercase
      text-decoration: underline
    a:hover
      color: #ffffff